cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           LTLplanSAT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LTLplanSAT#readme>
homepage:       https://github.com/githubuser/LTLplanSAT#readme
bug-reports:    https://github.com/githubuser/LTLplanSAT/issues
author:         Amos Nicodemus
maintainer:     nicodemusamos@gmail.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/LTLplanSAT

library
  exposed-modules:
      Parsing
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.3
    , vector >=0.13.1.0
  default-language: Haskell2010

executable LTLplanSAT-exe
  main-is: Main.hs
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LTLplanSAT
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , vector >=0.13.1.0
  default-language: Haskell2010

test-suite LTLplanSAT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LTLplanSAT
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , vector >=0.13.1.0
  default-language: Haskell2010
