cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           LTLplanSAT
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/AmosNico/LTLplanSAT#readme>
homepage:       https://github.com/AmosNico/LTLplanSAT#readme
bug-reports:    https://github.com/AmosNico/LTLplanSAT/issues
author:         Amos Nicodemus
maintainer:     nicodemusamos@gmail.com
copyright:      2024 Amos Nicodemus
license:        GPL-3.0-or-later
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/AmosNico/LTLplanSAT

library
  exposed-modules:
      Constraints
      ConvertSAS
      ExistsStepSAT
      LTLConstraints
      ParsePDDLConstraints
      ParseSAS
      PDDLConstraints
      PlanningTask
      SAS
      SAT
      SequentialSAT
      Solver
      Validate
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.5.3
    , containers >=0.6.7
    , ersatz
    , extra >=1.7.16
    , ghc >=9.6.5
    , megaparsec
    , mtl >=2.3.1
    , optparse-applicative
    , process >=1.6.19.0
    , random >=1.2.1.2
    , vector >=0.13.1.0
    , word8 >=0.1.3
  default-language: Haskell2010

executable LTLplanSAT
  main-is: Main.hs
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LTLplanSAT
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , containers >=0.6.7
    , ersatz
    , extra >=1.7.16
    , ghc >=9.6.5
    , megaparsec
    , mtl >=2.3.1
    , optparse-applicative
    , process >=1.6.19.0
    , random >=1.2.1.2
    , vector >=0.13.1.0
    , word8 >=0.1.3
  default-language: Haskell2010

test-suite LTLplanSAT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LTLplanSAT
  autogen-modules:
      Paths_LTLplanSAT
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LTLplanSAT
    , base >=4.7 && <5
    , bytestring >=0.11.5.3
    , containers >=0.6.7
    , ersatz
    , extra >=1.7.16
    , ghc >=9.6.5
    , megaparsec
    , mtl >=2.3.1
    , optparse-applicative
    , process >=1.6.19.0
    , random >=1.2.1.2
    , vector >=0.13.1.0
    , word8 >=0.1.3
  default-language: Haskell2010
